# 2869 달팽이는 올라가고 싶다
"""
풀이: 도달하는 마지막날 미끄러지는 경우는 포함하지 않음
총 V - B 만큼 올라가는 것과 동일
하루 = D 라고 가정하였을 때
A * D + B * (D - 1) = V
(V - B) / (A - B) = D
정수형 유지를 위해 (V-B)에 1을 빼고, (A-B)를 나눈 몫에 다시 1을 더함
따라서 (V - B - 1) // (A - B) + 1
"""
if __name__ == "__main__":
    A, B, V = map(int, input().split())
    print((V - B - 1) // (A - B) + 1)